events { }

http {

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  server {
    listen 443 ssl;
    server_name honkbeep.live;
    root /usr/share/nginx/html;
    ssl_certificate /etc/letsencrypt/live/honkbeep.live/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/honkbeep.live/privkey.pem; # managed by Certbot
    
    location / {
      try_files $uri $uri/ /index.html;
      gzip_static always;
      
      location /static/ { 
          expires 1000d;
      } 
    }

    location /api {
      proxy_pass http://backend:3001;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_read_timeout 999999;
    }
  }
}